######### calling a POST message from cli:
curl -i -X POST -H 'Content-type: application/json' -d '{"message":"Some POST message"}' https://us-central1-dontpanicfbase.cloudfunctions.net/hello_world


########## JSON Validator: 
https://jsonformatter.curiousconcept.com/

######### Sample JSON strings:
    Working in hello_world():
    {"message":"John da bum"}
    {"message":"Some POST message"}

######### Working in create_Message():
{"messagePayload":{"messageContent":"Kilroy was here","category":"test","urgency":"99","resourceURL":"http://endless.horse/","tags":["thing","thang","thunk"]}}

{
  "messagePayload":{
    "messageContent":"Kilroy was here",
    "category":"test",
    "urgency":"99",
    "resourceURL":"http://endless.horse/",
    "tags":[
      "thing",
      "thang",
      "thunk"
    ]
  }
}



######## working in create_profile():
{
  "profilePayload":{
    "userID":"777",
    "receiveSMSflag":"0",
    "receivePushFlag":"1",
    "messageFrequency":"1",
    "isProfileActive":"1",
    "preferredTags":[
      "foo",
      "bar",
      "baz"
    ]
  }
}

{"profilePayload":{"userID":"777","receiveSMSflag":"0","receivePushFlag":"1","messageFrequency":"1","isProfileActive":"1","preferredTags":["foo","bar","baz"]}}


########## working in create_user():
curl -i -X POST -H 'Content-type: application/json' -d '{"userPayload":{"userID":"c2AgcDSh0fd:APA91bHu02","userName":"Drewsuf Islam","phoneNum":"8675309","profiles":["profileID1","profileID2"]}}' https://us-central1-dontpanicfbase.cloudfunctions.net/create_user

{
  "userPayload":{
    "userID":"c2AgcDSh0fc:APA91bHu02",
    "userName":"Drewsuf Islam",
    "phoneNum":"8675309",
    "profiles":[
      "profileID1",
      "profileID2"
    ]
  }
}

{"userPayload":{"userID":"c2AgcDSh0fc:APA91bHu02","userName":"Drewsuf Islam","phoneNum":"8675309","profiles":["profileID1","profileID2"]}}
